# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hello_world
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/trety/Desktop/IoT/Projects/Кармин$ Новиелло/Hello_world/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Hello_world


#############################################
# Order-only phony target for Hello_world

build cmake_object_order_depends_target_Hello_world: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/Hello_world.dir/Core/Src/main.c.obj: C_COMPILER__Hello_world_unscanned_Debug C$:/Users/trety/Desktop/IoT/Projects/Кармин$ Новиелло/Hello_world/Core/Src/main.c || cmake_object_order_depends_target_Hello_world
  CONFIG = Debug
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=25000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F401xC -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Hello_world.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/User/Inc" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello_world.dir\Core\Src

build CMakeFiles/Hello_world.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__Hello_world_unscanned_Debug C$:/Users/trety/Desktop/IoT/Projects/Кармин$ Новиелло/Hello_world/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_Hello_world
  CONFIG = Debug
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=25000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F401xC -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Hello_world.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/User/Inc" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello_world.dir\Core\Src

build CMakeFiles/Hello_world.dir/Core/Src/sysmem.c.obj: C_COMPILER__Hello_world_unscanned_Debug C$:/Users/trety/Desktop/IoT/Projects/Кармин$ Новиелло/Hello_world/Core/Src/sysmem.c || cmake_object_order_depends_target_Hello_world
  CONFIG = Debug
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=25000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F401xC -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Hello_world.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/User/Inc" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello_world.dir\Core\Src

build CMakeFiles/Hello_world.dir/Core/Src/syscalls.c.obj: C_COMPILER__Hello_world_unscanned_Debug C$:/Users/trety/Desktop/IoT/Projects/Кармин$ Новиелло/Hello_world/Core/Src/syscalls.c || cmake_object_order_depends_target_Hello_world
  CONFIG = Debug
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=25000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F401xC -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Hello_world.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/User/Inc" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello_world.dir\Core\Src

build CMakeFiles/Hello_world.dir/startup_stm32f401xc.s.obj: ASM_COMPILER__Hello_world_unscanned_Debug C$:/Users/trety/Desktop/IoT/Projects/Кармин$ Новиелло/Hello_world/startup_stm32f401xc.s || cmake_object_order_depends_target_Hello_world
  CONFIG = Debug
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=25000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F401xC -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = CMakeFiles\Hello_world.dir\startup_stm32f401xc.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/User/Inc" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\Hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello_world.dir


# =============================================================================
# Link build statements for EXECUTABLE target Hello_world


#############################################
# Link the executable Hello_world.elf

build Hello_world.elf: C_EXECUTABLE_LINKER__Hello_world_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_utils.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_exti.c.obj CMakeFiles/Hello_world.dir/Core/Src/main.c.obj CMakeFiles/Hello_world.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/Hello_world.dir/Core/Src/sysmem.c.obj CMakeFiles/Hello_world.dir/Core/Src/syscalls.c.obj CMakeFiles/Hello_world.dir/startup_stm32f401xc.s.obj || cmake/stm32cubemx/STM32_Drivers
  CONFIG = Debug
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -T "C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/STM32F401XX_FLASH.ld" --specs=nano.specs -Wl,-Map=Hello_world.map -Wl,--gc-sections -Wl,--print-memory-usage
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles\Hello_world.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Hello_world.elf
  TARGET_PDB = Hello_world.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\trety\Desktop\IoT\Projects\Кармин Новиелло\Hello_world\build\Debug" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\trety\Desktop\IoT\Projects\Кармин Новиелло\Hello_world" -B"C:\Users\trety\Desktop\IoT\Projects\Кармин Новиелло\Hello_world\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\trety\Desktop\IoT\Projects\Кармин Новиелло\Hello_world\build\Debug" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\trety\Desktop\IoT\Projects\Кармин Новиелло\Hello_world" -B"C:\Users\trety\Desktop\IoT\Projects\Кармин Новиелло\Hello_world\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || .

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/trety/Desktop/IoT/Projects/Кармин$ Новиелло/Hello_world/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=25000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F401xC -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/trety/Desktop/IoT/Projects/Кармин$ Новиелло/Hello_world/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=25000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F401xC -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/trety/Desktop/IoT/Projects/Кармин$ Новиелло/Hello_world/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=25000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F401xC -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_utils.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/trety/Desktop/IoT/Projects/Кармин$ Новиелло/Hello_world/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_utils.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=25000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F401xC -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_utils.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug C$:/Users/trety/Desktop/IoT/Projects/Кармин$ Новиелло/Hello_world/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_exti.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDATA_CACHE_ENABLE=1 -DDEBUG -DEXTERNAL_CLOCK_VALUE=12288000 -DHSE_STARTUP_TIMEOUT=100 -DHSE_VALUE=25000000 -DHSI_VALUE=16000000 -DINSTRUCTION_CACHE_ENABLE=1 -DLSE_STARTUP_TIMEOUT=5000 -DLSE_VALUE=32768 -DLSI_VALUE=32000 -DPREFETCH_ENABLE=1 -DSTM32F401xC -DUSE_FULL_LL_DRIVER -DVDD_VALUE=3300
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_ll_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Core/Inc" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include" -I"C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/cmake/stm32cubemx/../../Drivers/CMSIS/Include"
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_utils.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_ll_exti.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\trety\Desktop\IoT\Projects\Кармин Новиелло\Hello_world\build\Debug\cmake\stm32cubemx" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\trety\Desktop\IoT\Projects\Кармин Новиелло\Hello_world" -B"C:\Users\trety\Desktop\IoT\Projects\Кармин Новиелло\Hello_world\build\Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\trety\Desktop\IoT\Projects\Кармин Новиелло\Hello_world\build\Debug\cmake\stm32cubemx" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\trety\Desktop\IoT\Projects\Кармин Новиелло\Hello_world" -B"C:\Users\trety\Desktop\IoT\Projects\Кармин Новиелло\Hello_world\build\Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Hello_world: phony Hello_world.elf

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/build/Debug

build all: phony Hello_world.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: C:/Users/trety/Desktop/IoT/Projects/Кармин Новиелло/Hello_world/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/trety/Desktop/IoT/Projects/Кармин$ Новиелло/Hello_world/build/Debug/cmake_install.cmake C$:/Users/trety/Desktop/IoT/Projects/Кармин$ Новиелло/Hello_world/build/Debug/cmake/stm32cubemx/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Generic.cmake C$:/Users/trety/Desktop/IoT/Projects/Кармин$ Новиелло/Hello_world/CMakeLists.txt C$:/Users/trety/Desktop/IoT/Projects/Кармин$ Новиелло/Hello_world/cmake/gcc-arm-none-eabi.cmake C$:/Users/trety/Desktop/IoT/Projects/Кармин$ Новиелло/Hello_world/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.0/CMakeASMCompiler.cmake CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.0/Modules/Platform/Generic.cmake C$:/Users/trety/Desktop/IoT/Projects/Кармин$ Новиелло/Hello_world/CMakeLists.txt C$:/Users/trety/Desktop/IoT/Projects/Кармин$ Новиелло/Hello_world/cmake/gcc-arm-none-eabi.cmake C$:/Users/trety/Desktop/IoT/Projects/Кармин$ Новиелло/Hello_world/cmake/stm32cubemx/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.0/CMakeASMCompiler.cmake CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeCXXCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
